{
  "name": "buy-coins",
  "version": "1.0.0",
  "description": "Notion Code Challenge",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/*.test.js",
    "start": "node app.js"
  },
  "author": "Yusuf Aweda",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.4",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "supertest": "^4.0.2"
  }
}
